{
  "services": {
    "frontend": {
      "root": "scheme-saathi/frontend",
      "framework": "vite"
    },
    "backend": {
      "root": "scheme-saathi/backend",
      "entrypoint": "main:app"
    }
  },
  "rewrites": [
    {
      "source": "/api/(.*)",
      "destination": {
        "service": "backend"
      }
    },
    {
      "source": "/(.*)",
      "destination": {
        "service": "frontend"
      }
    }
  ]
}